{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/.*", "dest": "/api/:path*" },
    { "src": "/(.*)", "dest": "/src/main.jsx" }
  ]
}
